{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DominoPontaDeQuina;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DominoPontaDeQuina-JWT-Chave-Segura-2026-Local",
    "Issuer": "DominoPontaDeQuina",
    "Audience": "DominoPontaDeQuina.WebApi",
    "ExpiresInMinutes": 60
  }
}
